<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
    <div class="container pt-3">
        <div class="row pt-2 mb-2">
            <div class="col-2 d-flex flex-column justify-content-center">
                <div class="user-div">
                    <i class="far fa-user"></i>
                </div>
                <p class="profile-title">Profile</p>
            </div>
            <div class="col-5 profile-div d-flex flex-column justify-content-center">
                <h6 class="profile-name">CAROLINE THOMPSON</h6>
                <p class="profile-disignation">ART DIRECTOR</p>
            </div>
            <div class="col-5 d-flex flex-column justify-content-center description-div">
                <p class="description"> Advertising campaign things are my fort.I have been in the industry for 6 years.</p>
                <p class="adress">Address:Los Angeles,California<br>
                    Phone:+(87)834 2937 2344<br>
                    website:carolinethompson.com</p>
            </div>
        </div>
        <!--third row -->
        <div class="row  mb-2">
            <div class="col-2  d-flex flex-column justify-content-center">
                <div class="user-div">
                    <i class="fas fa-briefcase"></i>
                </div>
                <p class="profile-title">Work</p>
            </div>
            <div class="col-3 d-flex flex-column justify-content-center word-div">
                <p>2022-2023</p>
                <p>2021-2022</p>
                <p>2020-2021</p>
            </div>
            <div class="col-7  work-div2">
                <h6>Creative Minds Graphics Design Studio California<sup>.</sup>Senior Art Director</h6>
                <p> generating and developing ideas to present to the client</p>
                <h6> Mega Giants Publishing and Studio Junior <sup>.</sup>Art Director</h6>
                <p> working on designs to product an effective advertising campaign </p>
                <h6>Big Ideas Inc <sup>.</sup>Assistant Art Director</h6>
                <p> commissioning specialists, such as artists to work on projects</p>
            </div>
        </div>
        <!--third row -->
        <div class="row mb-2">
            <div class="col-2 d-flex flex-column justify-content-center">
                <div class="user-div ">
                    <i class="fas fa-clipboard-check"></i>
                </div>
                <p class="profile-title">Skills & Awards</p>
            </div>
            <div class="col-5 div-3">
                <div class="award-div">
                    <p>UI/UX</p>
                    <p>...</p>
                </div>
                <div class="award-div">
                    <p>Growth Marketing</p>
                    <p>.....</p>
                </div>
                <div class="award-div">
                    <p>Typography</p>
                    <p>..</p>
                </div>
                <div class="award-div">
                    <p>Video Production</p>
                    <p>.....</p>
                </div>
                <div class="award-div">
                    <p>Print Design</p>
                    <p>...</p>
                </div>
            </div>
            <div class="col-5 d-flex flex-column justify-content-center design-div">
                <div class="d-flex skill-div">
                    <p>2019</p>
                    <div class="d-flex flex-column div-5">
                        <h6>Suiton Device Awards</h6>
                        <p>10 Graphic Designer</p>
                    </div>
                </div>
                <div class="d-flex skill-div">
                    <p>2019</p>
                    <div class="d-flex flex-column div-5">
                        <h6>Graphic London Awards</h6>
                        <p>Winning Entry:Poster Design</p>
                    </div>
                </div>
                <div class="d-flex skill-div">
                    <p>2019</p>
                    <div class="d-flex flex-column div-5">
                        <h6>LA Creatives Award</h6>
                        <p>Winning Entry:Ad Campaign</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Fourth row -->
        <div class="row">
            <div class="col-2 d-flex flex-column justify-content-center">
                <div class="user-div ">
                    <i class="fa-sharp fa-solid fa-lightbulb-exclamation-on"></i>
                </div>
                <p class="profile-title">Interests</p>
            </div>
            <div class="col-10 d-flex justify-content-center div-6">
                <div class="mr-2">
                    <div class="interest-div">
                        <i class="fa-solid fa-display"></i>
                    </div>
                    <p class="profile-title">Internet</p>
                </div>
                <div class="mr-2">
                    <div class="interest-div">
                        <i class="fa-solid fa-pencil"></i>
                    </div>
                    <p class="profile-title">Sketching</p>
                </div>
                <div class="mr-2">
                    <div class="interest-div">
                        <i class="fa-solid fa-laptop"></i>
                    </div>
                    <p class="profile-title">Movies</p>
                </div>
                <div class="mr-2">
                    <div class="interest-div">
                        <i class="fa-solid fa-microphone"></i>
                    </div>
                    <p class="profile-title">Music</p>
                </div>
            </div>
        </div>
        <!--fifth row -->
        <div class="row mt-2">
            <div class="col-2">
                <div class="user-div">
                    <i class="fa-solid fa-book"></i>
                </div>
                <p class="profile-title">Education</p>
            </div>
            <div class="col-3 d-flex flex-column justify-content-center word-div">
                <p>2016-2020</p>
                <p>2013-2016</p>

            </div>
            <div class="col-7  work-div2">
                <h6>Alabama College of Design and Technology<sup>.</sup>Cum Laude</h6>
                <p>Bachelor of Fine Arts Major in Advertising</p>
                <h6>Helena All Girls Senior High School<sup>.</sup>Valedctorian</h6>
                <p>President of Art and Design Club</p>

            </div>
        </div>
    </div>
</body>

</html>