@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.container {
    background-color: #ff69b4;
    width: 100vw;
    height: 100vh;
}

.user-div {
    width: 30px;
    height: 30px;
    border-radius: 50px;
    border: 1px solid black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-title {
    font-size: 10px;
    margin-left: 2px;
}

.profile-name {
    font-size: 10px;
    font-weight: bold;
}

.profile-disignation {
    font-size: 8px;
    margin-left: 2px;
}

.profile-div {
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}

.description {
    font-size: 5px;
}

.adress {
    font-size: 5px;
}

.description-div {
    border-bottom: 2px solid black;
}

.word-div p {
    font-size: 6px;
}

.work-div2 {
    line-height: .5px;
}

.work-div2 h6 {
    font-size: 5px;
    font-weight: bold;
}

.work-div2 p {
    font-size: 5px;
}

.award-div p {
    font-size: 5px;

}

.award-div {
    display: flex;
    justify-content: space-between;
}

.div-3 {
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    line-height: .5px;
}

.div-5 p {
    font-size: 5px;
    line-height: 1px;
}

.div-5 h6 {
    font-size: 5px;
    line-height: 1px;
}

.skill-div p {
    font-size: 5px;
    margin-right: 10px;
}

.design-div {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.interest-div {
    width: 30px;
    height: 30px;
    color: #ff69b4;
    background-color: #00008b;
    border-radius: 50px;
    border: 1px solid #00008b;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-6 {
    border-bottom: 2px solid black;
}